{
    "manifest_version": 2,

    "name": "hackdartmouth_chrome_extension",
    "description": "This extension will allow you to practice your flash cards!",
    "version": "0.0.1",
    
	"background": {
		"persistent": true,
		"scripts": ["setinterval.js"]
	},

    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Lock your screen",
        "default_popup": "popup.html"
    },

    "permissions": [
    "tabs",
    "activeTab",  
    "https://ajax.googleapis.com/"
    ]
}
/*
The ThunderBolt Icon was made by Bogdan Rosu from https://www.flaticon.com.
The FontAwesome Icons were made by Dave Gandy from https://www.fortawesome.github.io
The photo used on the "Study Flash Cards" screen was by LEEROY from https://snip.ly
The photo used on the popup was by Jonas Nilsson Lee from https://cupcake.nilssonlee.se
The photo used in the "Manage Flash Cards" screen was by Axel Antas-Bergkvist from https://unsplash.com
*/