<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 <link rel="stylesheet" type="text/css" href="Background.css">
 
 -->
<html>
  <head>
    <title>Study Mode</title>
 	
  </head>
  <body>
  	<script src="jquery-2.1.3.min.js"></script>
  	<script src="New_Tab.js"></script>
   	<link rel="stylesheet" type="text/css" href="New_Tab.css">
   	<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>

   <h1> Study Flash Cards </h1>
 <!--  <div class=".flipcard"></div -->

<div id="flip-card">
  <div id="b2"></div>
  <div id="f2"></div>
</div>
  
</div>

  </body>
</html>