<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
  
    <script src="jquery-2.1.3.min.js"></script>
    <script src="popup.js"></script>

  </head>
  <body>

    <center>
  <form>

    <font size="4">
      <h1> Study Cards </h1>

 <!--    Front of Flash Card: --> <br> <input type="text" id="fronttext" class="text" placeholder="Front:" maxlength="500" required><p> 
    <!-- Back of Flash Card: --> <br><input type="text" id="backtext" class="text" placeholder="Back: " maxlength="500" required><br>
    <p>
      
  <input id="createfc_button" type="Submit" value="Submit" class="submit" a href="#">
  <input id="studyMode_button" type="Submit" value="Study!" class="study" a href="#">
  <p>
  <button id="manage_button" type="Submit" value="Manage Flash Cards" class="manage" a href="#">Manage Flash Cards</button>
  </p>
  <br>

  </form>

  </body>
</html>
