body 
{

    background-size: 90px;
    width: 300px; 
    height: 250px;
    font-family: 'Slabo 27px', serif;
   background-image: url("http://cupcake.nilssonlee.se/wp-content/uploads/2014/10/IMG_4034.jpg");
   background-color: black;
    background-size: 100%;
}

/*
.text {
   width: 177px;
   height: 20px;
   border: solid 2px #FFFFFF;
   padding: 6px;
   border-radius: 7px;
   font-size: 12px;
   box-shadow: 0px 1px 2px 0px #9C9C9C;
   background-color: #FFFFFF;
   outline: none;
   color: #474747;
   font-family: 'Slabo 27px', serif;
   opacity: 1px;

  }*/
h1{
    color: white;
}
 .text {
    height: 50px;
    padding: 0 10px;
    border: none;
    background: white;
    background: rgba(255, 255, 255, 0.2);
   /* box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);*/
    text-indent: 10px;
    color: white;
   /* text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);*/
    font-size: 20px;
    width: 270px;
    font-family: 'Slabo 27px', serif;
}


.submit, .study, .manage {
  background-color:transparent;
  -moz-border-radius:29px;
  -webkit-border-radius:29px;
  border-radius:29px;
  border:1px solid #ffffff;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:arial;
  font-size:15px;
  padding:7px 15px;
  text-decoration:none;
}
.submit, .study, .manage:hover {
  background-color:transparent;
}
.submit, .study, .manage:active {
  position:relative;
  top:1px;
}